# Project Tasks & Solutions

## Priority Checklist

### ✅ Completed
1. ✅ Fixed import error in App.tsx (resolved TypeScript path issue)
2. ✅ Fixed JSX syntax error in AdminDashboard.tsx (added Fragment wrapper)
3. ✅ Removed Next.js components from Login page
4. ✅ Fixed HeadshotGallery component export/import issues
5. ✅ Implemented database trigger for new user role assignment
6. ✅ Created user_roles table with proper RLS policies
7. ✅ Added has_role() security definer function
8. ✅ Updated handle_new_user() trigger to assign default 'user' role
9. ✅ Fixed HeadshotGenerator page routing and authentication
10. ✅ Added ASTRIA_API_KEY to Supabase secrets
11. ✅ Created TypeScript interfaces for headshot tables (models, images, credits, samples)
12. ✅ Updated supabase-complete.ts to match new schema (BIGSERIAL ids, INTEGER astria ids)
13. ✅ Fixed HeadshotGenerator.tsx type errors (GenerationProgress prop flexibility)
14. ✅ Temporarily disabled database methods until migration is run
15. ✅ Created HEADSHOT_MIGRATION_CHECKLIST.md with complete workflow

### 🔴 Critical Issues - **ACTION REQUIRED**
1. **Missing package-lock.json** - User must create this file by running `npm install` locally
2. **Headshot database tables not created** - User MUST run the SQL migration in Supabase SQL Editor:
   - See HEADSHOT_MIGRATION_CHECKLIST.md for complete SQL
   - Run at: https://supabase.com/dashboard/project/imzlzufdujhcbebibgpj/sql/new
   - After running, code will need to be updated to enable database methods

### ⚠️ Known Issues (Non-Blocking)
1. Some cached Next.js component errors may appear - these can be ignored as Next.js is not used
2. Headshot features will show error messages until database migration is run

### 🟡 **Fixed Next.js import error in Footer.tsx**
  - **Problem**: Footer.tsx was importing `Link` from "next/link" (Next.js) but this is a React/Vite project
  - **Solution**: 
    - Changed import to `{ Link }` from "react-router-dom"
    - Updated internal links from `href` to `to` prop
    - Changed external links to use `<a>` tags instead of `<Link>`
    - Added `rel="noopener noreferrer"` for security on external links
  - **File**: src/components/Footer.tsx
  - **Date**: 2025-10-03

- [x] **Fixed JSX string syntax errors in multiple pages**
  - **Problem**: className attributes had escaped quotes (`className=\"...\"`) causing TypeScript parsing errors
  - **Solution**: Replaced all escaped quotes with proper JSX quotes (`className="..."`)
  - **Files**: 
    - src/pages/Login.tsx
    - src/pages/Overview.tsx
    - src/pages/TrainModel.tsx
  - **Date**: 2025-10-03

- [x] **Replaced Index.tsx landing page**
  - **Problem**: Index.tsx was importing many Next.js homepage components causing build failures
  - **Solution**: Created a simple React/Vite landing page with authentication redirect
  - **File**: src/pages/Index.tsx
  - **Date**: 2025-10-03

- [x] **Removed unused Next.js components**
  - **Problem**: Many Next.js components in the project were causing TypeScript errors
  - **Solution**: Deleted all unused Next.js components
  - **Files Deleted**:
    - src/components/ModelsTable.tsx
    - src/components/Navbar.tsx
    - src/components/PacksGalleryZone.tsx
    - src/components/TrainModelZone.tsx
    - src/components/homepage/* (entire directory)
    - src/components/realtime/* (entire directory)
  - **Note**: If you still see errors about these files, clear your browser cache or restart the dev server
  - **Date**: 2025-10-03

- [x] **Removed attribution from Footer**
  - **Problem**: User requested removal of "Open-source powered by Astria, Supabase, and Lovable" text
  - **Solution**: Simplified footer to only show copyright notice
  - **File**: src/components/Footer.tsx
  - **Date**: 2025-10-03

- [x] **Removed Resources and Legal sections from Footer**
  - **Problem**: User requested removal of Resources (GitHub, Documentation, Twitter) and Legal (Contact, License) sections
  - **Solution**: Simplified footer grid from 4 columns to 2 columns, keeping only branding and Product sections
  - **File**: src/components/Footer.tsx
  - **Sections removed**: Resources (GitHub, Documentation, Twitter), Legal (Contact, License)
  - **Date**: 2025-10-03

- [x] **Fixed TypeScript type instantiation error in supabase.ts**
  - **Problem**: `Type instantiation is excessively deep and possibly infinite` error at line 160
  - **Root cause**: Code was trying to query a 'samples' table that doesn't exist in the database schema
  - **Solution**: Disabled the `getUserSamples()` method until the samples table is created
  - **File**: src/services/supabase.ts
  - **Date**: 2025-10-03

- [x] **Database trigger for app-specific user creation**
  - **Problem**: Need to tag users from 'myphoto' webapp with 'PRu' in appsource column
  - **Solution**: Updated `handle_new_user()` trigger to check `raw_user_meta_data->>'app_source'` and set appsource accordingly
  - **File**: supabase/migrations/20251003131257_ba497e4d-5062-4581-bf1c-47a93d1e72a7.sql
  - **Frontend requirement**: Pass `app_source: 'myphoto'` in signup metadata
  - **Date**: 2025-10-03

- [x] **Implemented secure 4-tier user roles system**
  - **Problem**: Need proper role-based access control with 4 roles: super_admin, admin, creator, user
  - **Solution**: Created separate user_roles table with security definer functions to prevent RLS recursion
  - **Details**:
    - Created `app_role` enum: super_admin, admin, creator, user
    - Created `user_roles` table with proper RLS policies (roles stored separately for security)
    - Added `has_role(_user_id, _role)` security definer function for role checks
    - Added `is_admin_role()` helper function for admin checks
    - Updated existing `is_admin()` function to use new role system
    - Created `commission_settings` table for managing creator/user commissions
    - Set default user commission at 10%
    - Migrated all existing users to 'user' role
  - **Role Permissions**:
    - **super_admin**: Full control including commission rate management
    - **admin**: User/content management, event oversight
    - **creator**: Manage courses, events, clubs, view their revenue
    - **user**: Join clubs, sell products for commission (default 10%)
  - **Security**: Follows best practices with SECURITY DEFINER functions to prevent privilege escalation
  - **File**: Database migration
  - **Date**: 2025-10-03

- [x] **First user auto-promotion to super_admin**
  - **Problem**: Need first user to be automatically promoted to super_admin role
  - **Solution**: Updated `handle_new_user()` trigger to check user count and assign super_admin to first user
  - **Details**: First user gets super_admin role, all subsequent users get user role by default
  - **File**: Database migration
  - **Date**: 2025-10-03

- [x] **Admin Dashboard with role-based access**
  - **Problem**: Need admin dashboard accessible only to admin and super_admin users
  - **Solution**: Created AdminDashboard page with authorization checks and role-specific features
  - **Features**:
    - Platform statistics (users, events, revenue)
    - Role-based tabs (Overview, Users, Events)
    - Super admin exclusive settings tab for commission management
    - Auto-redirect non-admin users to overview
    - Navigation link in Overview page for admins
  - **Files**: 
    - src/pages/AdminDashboard.tsx
    - src/pages/Overview.tsx (added admin dashboard link)
    - src/App.tsx (added /admin route)
    - src/services/supabase.ts (added getUserRoles, hasRole, isAdmin methods)
  - **Date**: 2025-10-03

- [x] **Disabled non-existent table methods**
  - **Problem**: Build errors from referencing models, images, credits tables that don't exist
  - **Solution**: Commented out all methods related to non-existent tables in supabase.ts
  - **Affected methods**: createModel, getModel, getUserModels, updateModel, deleteModel, createImage, getModelImages, getUserCredits, updateUserCredits, decrementUserCredits
  - **Files**: 
    - src/services/supabase.ts
    - src/pages/Overview.tsx (simplified to show role info)
    - src/pages/TrainModel.tsx (simplified to placeholder)
  - **Date**: 2025-10-03

### 🔴 CRITICAL ISSUES
- [ ] **Missing package-lock.json**
  - **Problem**: Project is missing package-lock.json file in root directory
  - **Impact**: Lovable cannot properly run the project
  - **Solution**: User needs to manually create package-lock.json by running `npm install` in the project root
  - **Note**: package-lock.json cannot be edited directly by Lovable

### ⚠️ KNOWN NON-BLOCKING ISSUES
- **Cached Next.js component errors**
  - **Error**: May still see errors about deleted Next.js components (homepage/, realtime/, etc.)
  - **Impact**: These files have been deleted but may be cached
  - **Solution**: Clear browser cache, restart dev server, or hard refresh the page
  - **Status**: Will resolve automatically on clean build

### 🟡 PENDING TASKS
- [ ] **Implement app_source metadata in signup flow**
  - **Action needed**: Update signup implementation to pass metadata
  - **Code example**:
    ```typescript
    await supabase.auth.signUp({
      email,
      password,
      options: {
        data: {
          app_source: 'myphoto'
        }
      }
    });
    ```
  - **Location**: Wherever signup is implemented in the app

## Common Error Patterns & Solutions

### 1. Import Errors
**Pattern**: `Failed to resolve import "package/module"`
**Common causes**:
- Using Next.js imports in a React/Vite project
- Missing or incorrect package installation
- Wrong import path

**Solutions**:
- For routing: Use `react-router-dom` instead of `next/link` or `next/navigation`
- For images: Use standard imports or public folder references
- Check package.json for correct dependencies

### 2. JSX Syntax Errors
**Pattern**: `Unterminated string literal` or `Invalid character`
**Common causes**:
- Escaped quotes in JSX (e.g., `className=\"text-white\"`)
- Incorrect quote escaping in template strings
- Copy-pasting code from other sources that may have different quote encoding

**Solutions**:
- Use proper JSX quotes: `className="text-white"` not `className=\"text-white\"`
- For dynamic values: `className={variable}` or `className={\`template-${var}\`}`
- When fixing: Find and replace all instances of `\"` with `"` within JSX attributes

**Files Fixed**:
- src/pages/Login.tsx
- src/pages/Overview.tsx  
- src/pages/TrainModel.tsx

### 3. TypeScript Type Errors
**Pattern**: `Type 'X' is not assignable to type 'Y'`
**Solutions**:
- Check import types from Supabase
- Ensure database types are up to date
- Verify prop types match component definitions

## Project Architecture Notes

### Framework Stack
- **Frontend**: React + Vite + TypeScript
- **Routing**: React Router DOM (NOT Next.js)
- **Backend**: Supabase (Lovable Cloud)
- **Styling**: Tailwind CSS + shadcn/ui

### Key Patterns
1. **Routing**: Use `react-router-dom` for all navigation
2. **Authentication**: Supabase Auth with magic links
3. **Database**: PostgreSQL via Supabase with RLS policies
4. **State**: React hooks + TanStack Query

### Important Files
- `src/App.tsx` - Main app router
- `src/integrations/supabase/client.ts` - Supabase client
- `src/services/supabase.ts` - Supabase service layer
- `supabase/migrations/` - Database migrations
